.card-grid {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); */
  gap: 1rem;
}

.card {
  background: #f1f1f1;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  transition: 200ms ease-in-out;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card:hover {
  cursor: pointer;
  transform: scale(1.05);
  transition: transform 0.3s, background-color 0.3s;
}
